# rds-extension

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
assembly/: assets.xml
assets/logos/: README.md  footer-logos-rds.html  footer-logos-rds_pl.html
src/main/java/edu/harvard/iq/dataverse/citation/: RdsCitationFormatsConverter.java
src/main/java/pl/edu/icm/rds/extension/citation/: RdsCitationFormatsConverter.java
src/main/resources/theme/: theme.scss  theme_rds.scss
src/main/theme/: theme.scss
src/test/java/edu/harvard/iq/dataverse/citation/: RdsCitationFormatsConverterTest.java
src/test/java/pl/edu/icm/rds/extension/citation/: RdsCitationFormatsConverterTest.java
