<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.icm.rds</groupId>
    <artifactId>rds-extension</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>rds-extension</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.source.directory>${project.build.directory}/generated-webapp</war.source.directory>
        <war.theme.path>resources/vecler</war.theme.path>
        <war.icon.path>resources/images</war.icon.path>
        <fairchive.version>1.1.1</fairchive.version>
        <junit.version>5.5.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>fairchive-releases</id>
            <url>https://maven.ceon.pl/artifactory/drodb-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.fairchive</groupId>
            <artifactId>fairchive-webapp</artifactId>
            <version>${fairchive.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.fairchive</groupId>
            <artifactId>fairchive-webapp</artifactId>
            <version>${fairchive.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-main-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includes>${war.theme.path}/**,${war.icon.path}/**</includes>
                            <outputDirectory>${war.source.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mxrdr-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/theme</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${war.source.directory}/${war.theme.path}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-icon</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/resources/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${war.source.directory}/${war.icon.path}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.10-libsass_3.5.3</version>
                <executions>
                    <execution>
                        <id>sass-compile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <inputPath>${war.source.directory}/${war.theme.path}</inputPath>
                            <outputPath>${war.source.directory}/${war.theme.path}</outputPath>
                            <sourceMapOutputPath>${war.source.directory}/${war.theme.path}</sourceMapOutputPath>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.bit3</groupId>
                        <artifactId>jsass</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>${war.source.directory}</warSourceDirectory>
                    <overlays>
                        <overlay>
                            <groupId>pl.edu.icm.fairchive</groupId>
                            <artifactId>fairchive-webapp</artifactId>
                            <excludes>
                                <exclude>${war.theme.path}/**</exclude>
                                <exclude>${war.icon.path}/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <!-- Here will be processed this project -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fairchive-releases</id>
            <url>https://maven.ceon.pl/artifactory/drodb-releases</url>
        </repository>
        <snapshotRepository>
            <id>fairchive-snapshots</id>
            <url>https://maven.ceon.pl/artifactory/drodb-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
